# file-flow

./: .gitignore  DEVREADME.md  HELP.md  README.md  logback.xml  pom.xml
FileFlow-Client-Service/: pom.xml
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/: FileFlowClientService.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/api/download/: DownloadController.java  DownloadResponse.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/api/upload/: UploadController.java  UploadResponse.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/config/: AppConfig.java  SecurityConfig.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/exceptions/: ClientException.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/filter/: CorsFilter.java  JwtAuthFilter.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/service/auth/: AuthenticationService.java  JwtService.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/service/client/: ClientService.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/service/download/: DownloadService.java  DownloadServiceImpl.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/service/storage/: TempStorageImpl.java  TempStorageService.java
FileFlow-Client-Service/src/main/java/com/jwtly10/clientservice/service/upload/: UploadService.java  UploadServiceImpl.java
FileFlow-Client-Service/src/main/resources/: example.application.properties
FileFlow-Client-Service/src/test/java/com/jwtly10/clientservice/service/: UploadServiceImplTest.java
FileFlow-Client-Service/src/test/java/com/jwtly10/clientservice/service/upload/: UploadServiceImplKafkaIntegrationTest.java  UploadServiceImplTest.java
FileFlow-Common/: pom.xml
FileFlow-Common/src/main/java/com/jwtly10/common/config/: RestTemplateConfig.java
FileFlow-Common/src/main/java/com/jwtly10/common/exceptions/: KafkaException.java
FileFlow-Common/src/main/java/com/jwtly10/common/models/: ProcessedFile.java  ProcessedState.java  Role.java  UploadFile.java  User.java
FileFlow-Common/src/main/java/com/jwtly10/common/service/kafka/: KafkaConsumerService.java
FileFlow-DB-Service/: pom.xml
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/config/: RestTemplateConfig.java
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/dao/: UserDAO.java  UserDAOImpl.java
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/dto/: FileDTO.java  UserDTO.java
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/exceptions/: DatabaseException.java
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/service/: SupabaseService.java
FileFlow-DB-Service/src/main/java/com/jwtly10/databaseservice/tables/: SupabaseTables.java
FileFlow-Processing-Service/: pom.xml
FileFlow-Processor-Service/: pom.xml
FileFlow-Processor-Service/src/main/java/com/jwtly10/processorService/: FileProcessorServiceApp.java
FileFlow-Processor-Service/src/main/java/com/jwtly10/processorService/exceptions/: FileProcessorException.java
FileFlow-Processor-Service/src/main/java/com/jwtly10/processorservice/: FileProcessorServiceApp.java
FileFlow-Processor-Service/src/main/resources/: example.application.properties
FileFlow-Storage-Service/: pom.xml
FileFlow-Storage-Service/src/main/java/com/jwtly10/storageservice/: FileStorageServiceApp.java
FileFlow-Storage-Service/src/main/resources/: example.application.properties
FileFlow-Upload-Service/: pom.xml
FileFlow-Upload-Service/src/main/java/com/jwtly10/uploadservice/: FileFlowUploadService.java
src/main/java/com/jwtly10/fileflow/: FileFlowApplication.java
src/test/java/com/jwtly10/fileflow/: FileFlowApplicationTests.java
(+36 files in other folders)
