# FileFlow-Client-Service
# Here are the required properties that you can configure in application.properties file

# App properties
spring.servlet.multipart.max-file-size=10MB
upload.path=/Users/personal/Projects/file-flow/tmp
logging.level.org.apache.kafka=WARN

# Auth config
jwt.expiration=
jwt.secret=

# Kafka Topic Config
file.uploaded.topic=file.uploaded.topic

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
# Consumer properties
spring.kafka.consumer.group-id=

# SupaBase properties
supabase.db.url=
supabase.apiKey=
