# FileFlow-Storage-Service
# Here are the required properties that you can configure in application.properties file

# App properties
server.port=8082
thread.pool.size=2

# SupaBase properties
supabase.bucketname=
supabase.storage.url=
supabase.db.url=
supabase.apiKey=

# Kafka Topic Config
file.processed.topic=file.processed.topic

# Kafka properties
logging.level.org.apache.kafka=WARN
spring.kafka.bootstrap-servers=localhost:9092
# Consumer properties
spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=earliest
# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3